# Generated by iptables-save v1.4.14 on Tue Sep  8 11:08:59 2015
*nat
:PREROUTING ACCEPT [101:13473]
:INPUT ACCEPT [60:10641]
:OUTPUT ACCEPT [92:10367]
:POSTROUTING ACCEPT [21:3986]
-A POSTROUTING -o eth1 -j MASQUERADE
COMMIT
# Completed on Tue Sep  8 11:08:59 2015
# Generated by iptables-save v1.4.14 on Tue Sep  8 11:08:59 2015
*filter
:INPUT ACCEPT [2124:222893]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1742:205785]
-A FORWARD -i eth1 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o eth1 -j ACCEPT
COMMIT
# Completed on Tue Sep  8 11:08:59 2015
